[gd_scene format=3 uid="uid://5xtgngx5rlf3"]

[sub_resource type="BoxMesh" id="BoxMesh_wj7fo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gpwd"]
albedo_color = Color(0.50495595, 0, 0.06699119, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpbol"]

[node name="Brick Temp" type="StaticBody3D" unique_id=1775279885]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1278222291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
mesh = SubResource("BoxMesh_wj7fo")
surface_material_override/0 = SubResource("StandardMaterial3D_3gpwd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1732306196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
shape = SubResource("BoxShape3D_mpbol")
