[gd_scene format=3 uid="uid://d0ffbc1qk4ntj"]

[sub_resource type="BoxMesh" id="BoxMesh_3wdy0"]
size = Vector3(1, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3wdy0"]

[node name="Door" type="StaticBody3D" unique_id=192956340]
collision_layer = 5
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1971151433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_3wdy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1422117312]
shape = SubResource("BoxShape3D_3wdy0")
