[gd_scene format=3 uid="uid://bqm67xgocch0t"]

[ext_resource type="Script" uid="uid://11ws28iefaoa" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://eygorjdcwkhu" path="res://character.tscn" id="2_fj7yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_fj7yv"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
shading_mode = 0
albedo_color = Color(0, 0.4627451, 0.4627451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_tlwt5"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
shading_mode = 0
albedo_color = Color(1.2032688e-06, 0.46095163, 0.4611205, 1)

[node name="World" type="Node3D" unique_id=1590378209]
script = ExtResource("1_tlwt5")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=2022688875]
transform = Transform3D(1, 0, 0, 0, -0.0106113795, 0.99994373, 0, -0.99994373, -0.0106113795, 20.51606, 31.777954, 11.946129)
visible = false
light_color = Color(1, 1, 0.78039217, 1)
light_energy = 2.0
spot_range = 1085.84
spot_attenuation = 0.0

[node name="Character" parent="." unique_id=193363438 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 1, 4, 1)

[node name="Wall1" type="StaticBody3D" parent="." unique_id=1768617038]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1" unique_id=1076988002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
visible = false
shape = SubResource("BoxShape3D_fj7yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1" unique_id=1067127383]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_fj7yv")
surface_material_override/0 = SubResource("StandardMaterial3D_fj7yv")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=862729208]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=989919189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
visible = false
shape = SubResource("BoxShape3D_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2" unique_id=310750430]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("PlaneMesh_tlwt5")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")

[node name="Wall3" type="StaticBody3D" parent="." unique_id=184344122]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=353923958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
visible = false
shape = SubResource("BoxShape3D_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3" unique_id=1104849048]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("PlaneMesh_tlwt5")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")

[node name="Wall4" type="StaticBody3D" parent="." unique_id=146719793]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 32, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=528262838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
visible = false
shape = SubResource("BoxShape3D_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4" unique_id=143157300]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("PlaneMesh_tlwt5")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")

[node name="Wall5" type="StaticBody3D" parent="." unique_id=1105820477]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 32, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5" unique_id=8548000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
visible = false
shape = SubResource("BoxShape3D_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5" unique_id=1358547590]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("PlaneMesh_tlwt5")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")

[node name="Wall6" type="StaticBody3D" parent="." unique_id=450943229]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6" unique_id=990067096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
visible = false
shape = SubResource("BoxShape3D_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall6" unique_id=1741413685]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("PlaneMesh_tlwt5")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=90088962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.103493, 0)
omni_range = 179.991
omni_attenuation = 0.0
